<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.html">
    <title>Obrigado!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #E3D18A;
            font-family: 'Times New Roman', Times, serif;
            color: #9E7540;
        }
        .agradecimento-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 2em;
            border-radius: 1em;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 1em;
        }
        .voltar-btn {
            background-color: #789461;
            color: white;
            padding: 0.5em 1em;
            border: none;
            border-radius: 1em;
            font-size: 16px;
            cursor: pointer;
        }
        .voltar-btn:hover {
            background-color: #50623A;
        }
    </style>
</head>
<body>
    <div class="agradecimento-container">
        <h1>Obrigado por sua mensagem!</h1>
        <p>Em breve entrarei em contato com você.</p>
        <button class="voltar-btn" onclick="window.location.href = 'index.html'">Voltar à página inicial</button>
    </div>
</body>
</html>
